# ogólne
sonar.projectKey=JulitKuchta_fullstack-app
sonar.organization=julitkuchta
sonar.host.url=https://sonarcloud.io

#backend
sonar.modules=backend,frontend

backend.sonar.projectBaseDir=backend/PASiR_Kuchta_Julita
backend.sonar.sources=src/master
backend.sonar.java.binaries=target/classes

#frontend bez testów
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**